Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Mar  1 05:28:00 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.150.150.242
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ====================================================== 
|    Enumerating Workgroup/Domain on 10.150.150.242    |
 ====================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ============================================== 
|    Nbtstat Information for 10.150.150.242    |
 ============================================== 
Looking up status of 10.150.150.242
	MRBLUE          <20> -         B <ACTIVE>  File Server Service
	MRBLUE          <00> -         B <ACTIVE>  Workstation Service
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name

	MAC Address = 00-0C-29-AB-46-29

 ======================================= 
|    Session Check on 10.150.150.242    |
 ======================================= 
[+] Server 10.150.150.242 allows sessions using username '', password ''

 ============================================= 
|    Getting domain SID for 10.150.150.242    |
 ============================================= 
Could not initialise lsarpc. Error was NT_STATUS_ACCESS_DENIED
[+] Can't determine if host is part of domain or part of a workgroup

 ======================================== 
|    OS information on 10.150.150.242    |
 ======================================== 
[+] Got OS info for 10.150.150.242 from smbclient: 
[+] Got OS info for 10.150.150.242 from srvinfo:
Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED

 =============================== 
|    Users on 10.150.150.242    |
 =============================== 
[E] Couldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[E] Couldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

 =========================================== 
|    Share Enumeration on 10.150.150.242    |
 =========================================== 

	Sharename       Type      Comment
	---------       ----      -------
SMB1 disabled -- no workgroup available

[+] Attempting to map shares on 10.150.150.242

 ====================================================== 
|    Password Policy Information for 10.150.150.242    |
 ====================================================== 
[E] Unexpected error from polenum:


[+] Attaching to 10.150.150.242 using a NULL share

[+] Trying protocol 139/SMB...

	[!] Protocol failed: Cannot request session (Called Name:10.150.150.242)

[+] Trying protocol 445/SMB...

	[!] Protocol failed: SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)


[E] Failed to get password policy with rpcclient


 ================================ 
|    Groups on 10.150.150.242    |
 ================================ 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ========================================================================= 
|    Users on 10.150.150.242 via RID cycling (RIDS: 500-550,1000-1050)    |
 ========================================================================= 
[E] Couldn't get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.

 =============================================== 
|    Getting printer info for 10.150.150.242    |
 =============================================== 
Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED


enum4linux complete on Mon Mar  1 05:28:26 2021

