/index.php (Status: 200)
/templates (Status: 301)
/themes (Status: 301)
/themes.php (Status: 200)
/doc (Status: 301)
/ajax.php (Status: 200)
/Index.php (Status: 200)
/navigation.php (Status: 200)
/license (Status: 200)
/license.php (Status: 200)
/README (Status: 200)
/examples (Status: 301)
/js (Status: 301)
/logout.php (Status: 200)
/libraries (Status: 301)
/changelog (Status: 200)
/changelog.php (Status: 200)
/url.php (Status: 302)
/export.php (Status: 200)
/ChangeLog (Status: 200)
/ChangeLog.php (Status: 200)
/Themes (Status: 301)
/Themes.php (Status: 200)
/vendor (Status: 301)
/readme (Status: 200)
/robots.txt (Status: 200)
/setup (Status: 301)
/Templates (Status: 301)
/sql (Status: 301)
/sql.php (Status: 200)
/tmp (Status: 301)
/LICENSE (Status: 200)
/LICENSE.php (Status: 200)
/%20 (Status: 403)
/Libraries (Status: 301)
/INDEX.php (Status: 200)
/License (Status: 200)
/License.php (Status: 200)
/SQL (Status: 301)
/SQL.php (Status: 200)
/locale (Status: 301)
/*checkout* (Status: 403)
/*checkout*.php (Status: 403)
/*checkout*.txt (Status: 403)
/import.php (Status: 200)
/Navigation.php (Status: 200)
/CHANGELOG (Status: 200)
/CHANGELOG.php (Status: 200)
/Changelog (Status: 200)
/Changelog.php (Status: 200)
/AJAX.php (Status: 200)
/Doc (Status: 301)
/JS (Status: 301)
/dco (Status: 200)
